<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Band Story"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3b98cca9672a0a4a16b4b7bb38482bde22e57271/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.4, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-video u-video-contain u-block-251e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_417d" data-source="fix" data-id="251e"><div style="" class="u-background-video u-expanded"><div class="embed-responsive u-block-251e-16">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/FiHKpKZbibk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-251e-1 {
    min-height: 1104px;
  }
  .u-block-251e-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-251e-4 {
    min-height: 766px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/g1e9ce7f1548be6c2f8024aa39a85f7d7d3fd631d13fe63d213a5e603d25344e5274f2f98a57dfc744c0b6ecd347a4decebd81d70fca852315bc8cbe3dfc093ae_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-251e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-6 {
    min-height: 386px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/pexelsphoto167092.jpeg");
    background-position: 50% 50%;
  }
  .u-block-251e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-12 {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-251e-13 {
    padding-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-251e-8 {
    min-height: 380px;
    background-image: none;
  }
  .u-block-251e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-14 {
    object-position: 50% 100%;
    height: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-10 {
    min-height: 408px;
    background-image: none;
  }
  .u-block-251e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-17 {
    height: 53px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-16 {
    position: absolute;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-251e-1 {
    min-height: 970px;
  }
  .u-block-251e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-251e-4 {
    min-height: 632px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/g1e9ce7f1548be6c2f8024aa39a85f7d7d3fd631d13fe63d213a5e603d25344e5274f2f98a57dfc744c0b6ecd347a4decebd81d70fca852315bc8cbe3dfc093ae_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-251e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-6 {
    min-height: 318px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/pexelsphoto167092.jpeg");
    background-position: 50% 50%;
  }
  .u-block-251e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-12 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-251e-13 {
    padding-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-251e-8 {
    min-height: 313px;
    background-image: none;
    background-position: 50% 100%;
  }
  .u-block-251e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-14 {
    object-position: 50% 100%;
    height: 249px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-251e-10 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 336px;
  }
  .u-block-251e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-17 {
    height: 41px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-251e-16 {
    position: absolute;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-251e-1 {
    min-height: 2272px;
  }
  .u-block-251e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-251e-4 {
    min-height: 968px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/g1e9ce7f1548be6c2f8024aa39a85f7d7d3fd631d13fe63d213a5e603d25344e5274f2f98a57dfc744c0b6ecd347a4decebd81d70fca852315bc8cbe3dfc093ae_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-251e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-6 {
    min-height: 487px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/pexelsphoto167092.jpeg");
    background-position: 50% 50%;
  }
  .u-block-251e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-12 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-251e-13 {
    padding-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-251e-8 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 100%;
  }
  .u-block-251e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-14 {
    object-position: 50% 100%;
    height: 427px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-251e-10 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-251e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-251e-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-17 {
    height: 70px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-251e-16 {
    position: absolute;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-251e-1 {
    min-height: 2248px;
  }
  .u-block-251e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-251e-4 {
    min-height: 726px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/g1e9ce7f1548be6c2f8024aa39a85f7d7d3fd631d13fe63d213a5e603d25344e5274f2f98a57dfc744c0b6ecd347a4decebd81d70fca852315bc8cbe3dfc093ae_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-251e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-6 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/pexelsphoto167092.jpeg");
    background-position: 50% 50%;
  }
  .u-block-251e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-12 {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-251e-13 {
    padding-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-251e-8 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 100%;
  }
  .u-block-251e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-14 {
    object-position: 50% 100%;
    height: 386px;
    width: 323px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-251e-10 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-251e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-17 {
    height: 121px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-251e-16 {
    position: absolute;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-251e-1 {
    min-height: 1578px;
  }
  .u-block-251e-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-251e-4 {
    min-height: 457px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/g1e9ce7f1548be6c2f8024aa39a85f7d7d3fd631d13fe63d213a5e603d25344e5274f2f98a57dfc744c0b6ecd347a4decebd81d70fca852315bc8cbe3dfc093ae_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-251e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-6 {
    min-height: 332px;
    background-image: url("np://user.desktop.nicepage.com/Site_365544/images/pexelsphoto167092.jpeg");
    background-position: 50% 50%;
  }
  .u-block-251e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-12 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-251e-13 {
    padding-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-251e-8 {
    min-height: 100px;
    background-image: none;
    background-position: 50% 100%;
  }
  .u-block-251e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-14 {
    object-position: 50% 100%;
    height: 382px;
    margin-top: 0;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-251e-10 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-251e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-251e-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-251e-17 {
    height: 74px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-251e-16 {
    position: absolute;
  }
}</style>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-251e-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-size-30 u-size-60-md">
                        <div class="u-layout-row">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-251e-4" data-image-width="1280" data-image-height="853">
                                <div class="u-container-layout u-block-251e-5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30 u-size-60-md">
                        <div class="u-layout-col">
                            <div class="u-size-40">
                                <div class="u-layout-row">
                                    <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-251e-6">
                                        <div class="u-container-layout u-valign-bottom u-block-251e-7">
                                            <h2 class="u-text u-block-251e-12"><br>_<br>LOOPSTART</h2><a href="https://nicepage.com" class="u-border-2 u-border-black u-link u-text-black u-block-251e-13">PRODUCCIONES</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-size-20">
                                <div class="u-layout-row">
                                    <div class="u-container-style u-layout-cell u-size-30 u-white u-block-251e-8">
                                        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-block-251e-9"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-block-251e-14" src="np://user.desktop.nicepage.com/Site_365544/images/d7a53a450f76f01840facc033bb0627f.png" data-image-width="919" data-image-height="1080"></div>
                                    </div>
                                    <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-white u-block-251e-10">
                                        <div class="u-container-layout u-valign-bottom u-block-251e-11"><p class="u-text u-text-default u-block-251e-15">Somos una empresa dedicada al servicio de&nbsp;Producción Audiovisual Digital. Creada y gestionada por profesionales y mentes creativas.<br><br></p><img src="np://user.desktop.nicepage.com/Site_365544/images/explorar.png" alt="" class="u-expanded-width u-image u-image-default u-block-251e-17" data-image-width="629" data-image-height="122" data-href="https://www.youtube.com/user/LOOPSTARTPRO" data-target="_blank"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section><section class="u-align-center u-clearfix u-block-c8e6-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c8e6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="sec-d280">
  <div class="u-clearfix u-sheet u-block-c8e6-2">
    <div class="u-container-style u-expanded-width u-group u-block-c8e6-10">
      <div class="u-container-layout u-valign-middle u-block-c8e6-11">
        <h5 class="u-align-center u-text u-block-c8e6-8">solicitar</h5>
        <h2 class="u-align-center u-text u-block-c8e6-5">Servicios Online </h2>
        <p class="u-align-center u-text u-block-c8e6-7"><span style="font-size: 1.25rem; font-weight: 700;">Paragraph. Estudio Multimedia Argentina</span><br>Video - Spot - Audio - Video Lyric - Epk -Vlog - Gráfica<br>Mezcla - Masterización - Promos - Videoclips - Pistas musicales - Jingles&nbsp;<br><span style="font-weight: 700;">y lo que pidas !</span></p>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c8e6-2 {
    min-height: 500px;
  }
  .u-block-c8e6-10 {
    min-height: 425px;
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-c8e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e6-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c8e6-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e6-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8e6-2 {
    min-height: 500px;
  }
  .u-block-c8e6-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    min-height: 425px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c8e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e6-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c8e6-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e6-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8e6-2 {
    min-height: 500px;
  }
  .u-block-c8e6-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    min-height: 425px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c8e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e6-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c8e6-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e6-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8e6-2 {
    min-height: 500px;
  }
  .u-block-c8e6-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    min-height: 425px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c8e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e6-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c8e6-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e6-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c8e6-2 {
    min-height: 500px;
  }
  .u-block-c8e6-10 {
    box-shadow: 0 0 27px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.5);
    min-height: 428px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c8e6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8e6-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c8e6-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e6-7 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-d01a-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d01a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':549,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-3ec8">
  <div class="u-clearfix u-sheet u-block-d01a-2">
    <h1 class="u-text u-block-d01a-15">Consultas y pedidos</h1>
    <div class="u-expanded-width u-form u-block-d01a-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="365544">
        <input type="hidden" id="pageId" name="pageId" value="365545">
        <div class="u-form-group u-form-name u-block-d01a-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-d01a-18">Name</label>
          <input type="text" placeholder="" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-d01a-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-d01a-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-d01a-21">Email</label>
          <input type="email" placeholder="EMAIL" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-d01a-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-d01a-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-d01a-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-d01a-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-d01a-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-d01a-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Gracias por enviar tu MSG</div>
        <div class="u-form-send-error u-form-send-message">Tu mensaje no fue enviado . Pero puedes contactarnos por e-mail</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d01a-1 {
    background-image: none;
  }
  .u-block-d01a-2 {
    min-height: 534px;
  }
  .u-block-d01a-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d01a-16 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-d01a-19 {
    text-transform: uppercase;
  }
  .u-block-d01a-22 {
    text-transform: uppercase;
  }
  .u-block-d01a-25 {
    text-transform: uppercase;
  }
  .u-block-d01a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d01a-1 {
    background-image: none;
  }
  .u-block-d01a-2 {
    min-height: 534px;
  }
  .u-block-d01a-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d01a-16 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-d01a-19 {
    text-transform: uppercase;
  }
  .u-block-d01a-22 {
    text-transform: uppercase;
  }
  .u-block-d01a-25 {
    text-transform: uppercase;
  }
  .u-block-d01a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d01a-1 {
    background-image: none;
  }
  .u-block-d01a-2 {
    min-height: 534px;
  }
  .u-block-d01a-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d01a-16 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-d01a-19 {
    text-transform: uppercase;
  }
  .u-block-d01a-22 {
    text-transform: uppercase;
  }
  .u-block-d01a-25 {
    text-transform: uppercase;
  }
  .u-block-d01a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d01a-1 {
    background-image: none;
  }
  .u-block-d01a-2 {
    min-height: 534px;
  }
  .u-block-d01a-15 {
    width: 540px;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d01a-16 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-d01a-19 {
    text-transform: uppercase;
  }
  .u-block-d01a-22 {
    text-transform: uppercase;
  }
  .u-block-d01a-25 {
    text-transform: uppercase;
  }
  .u-block-d01a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d01a-1 {
    background-image: none;
  }
  .u-block-d01a-2 {
    min-height: 534px;
  }
  .u-block-d01a-15 {
    width: 340px;
    font-weight: 700;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d01a-16 {
    margin-top: 30px;
    margin-bottom: 60px;
    height: 347px;
  }
  .u-block-d01a-19 {
    text-transform: uppercase;
  }
  .u-block-d01a-22 {
    text-transform: uppercase;
  }
  .u-block-d01a-25 {
    text-transform: uppercase;
  }
  .u-block-d01a-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-f0f8-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="f0f8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-9b5c">
  <div class="u-clearfix u-sheet u-block-f0f8-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-f0f8-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f0f8-4">
            <div class="u-container-layout u-block-f0f8-5">
              <h2 class="u-align-center u-text u-block-f0f8-6">C o n t a c t&nbsp;</h2>
            <h6 class="u-align-center u-text u-block-f0f8-16">loopstartproducciones@gmail.com&nbsp; |&nbsp; 54 342 4876876<br><br></h6></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f0f8-8">
            <div class="u-container-layout u-block-f0f8-9">
              
            <div class="u-social-icons u-spacing-10 u-block-f0f8-18"><a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/LoopstartProducciones"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-f0f8-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8c6c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8c6c" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://www.youtube.com/user/LOOPSTARTPRO"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-f0f8-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-cd96"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cd96" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/loopstartmultimedia"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-f0f8-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8d47"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8d47" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
    </div>
  <p class="u-text u-block-f0f8-17">©<span class="u-text-grey-50"> 2021&nbsp;/ &nbsp;Música para Med​ios. Dale un nuevo perfil a tu mundo<span style="font-size: 1.125rem;">​​</span></span></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f0f8-1 {
    background-image: none;
  }
  .u-block-f0f8-2 {
    min-height: 338px;
  }
  .u-block-f0f8-3 {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0f8-4 {
    min-height: 165px;
  }
  .u-block-f0f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f0f8-6 {
    font-size: 1.875rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-16 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-8 {
    min-height: 216px;
  }
  .u-block-f0f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f0f8-18 {
    white-space: nowrap;
    height: 51px;
    min-height: 16px;
    width: 175px;
    min-width: 68px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f0f8-19 {
    height: 100%;
  }
  .u-block-f0f8-20 {
    height: 100%;
  }
  .u-block-f0f8-21 {
    height: 100%;
  }
  .u-block-f0f8-17 {
    margin-top: 13px;
    margin-right: 304px;
    margin-bottom: 60px;
    margin-left: 346px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0f8-1 {
    background-image: none;
  }
  .u-block-f0f8-2 {
    min-height: 309px;
  }
  .u-block-f0f8-3 {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0f8-4 {
    min-height: 136px;
  }
  .u-block-f0f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f0f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-f0f8-16 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-8 {
    min-height: 178px;
  }
  .u-block-f0f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f0f8-18 {
    white-space: nowrap;
    height: 51px;
    min-height: 16px;
    width: 174px;
    min-width: 68px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f0f8-19 {
    height: 100%;
  }
  .u-block-f0f8-20 {
    height: 100%;
  }
  .u-block-f0f8-21 {
    height: 100%;
  }
  .u-block-f0f8-17 {
    margin-top: 13px;
    margin-left: 246px;
    margin-right: 204px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0f8-1 {
    background-image: none;
  }
  .u-block-f0f8-2 {
    min-height: 103px;
  }
  .u-block-f0f8-3 {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0f8-4 {
    min-height: 100px;
  }
  .u-block-f0f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-f0f8-16 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-8 {
    min-height: 136px;
  }
  .u-block-f0f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f0f8-18 {
    white-space: nowrap;
    height: 51px;
    min-height: 16px;
    width: 174px;
    min-width: 68px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f0f8-19 {
    height: 100%;
  }
  .u-block-f0f8-20 {
    height: 100%;
  }
  .u-block-f0f8-21 {
    height: 100%;
  }
  .u-block-f0f8-17 {
    margin-top: 13px;
    margin-left: 136px;
    margin-right: 94px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0f8-1 {
    background-image: none;
  }
  .u-block-f0f8-2 {
    min-height: 205px;
  }
  .u-block-f0f8-3 {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0f8-4 {
    min-height: 100px;
  }
  .u-block-f0f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-f0f8-16 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-8 {
    min-height: 204px;
  }
  .u-block-f0f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0f8-18 {
    white-space: nowrap;
    height: 51px;
    min-height: 16px;
    width: 174px;
    min-width: 68px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f0f8-19 {
    height: 100%;
  }
  .u-block-f0f8-20 {
    height: 100%;
  }
  .u-block-f0f8-21 {
    height: 100%;
  }
  .u-block-f0f8-17 {
    margin-top: 13px;
    margin-left: 46px;
    margin-right: 4px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f0f8-1 {
    background-image: none;
  }
  .u-block-f0f8-2 {
    min-height: 167px;
  }
  .u-block-f0f8-3 {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0f8-4 {
    min-height: 100px;
  }
  .u-block-f0f8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-f0f8-16 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0f8-8 {
    min-height: 128px;
  }
  .u-block-f0f8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f0f8-18 {
    white-space: nowrap;
    height: 51px;
    min-height: 16px;
    width: 174px;
    min-width: 68px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f0f8-19 {
    height: 100%;
  }
  .u-block-f0f8-20 {
    height: 100%;
  }
  .u-block-f0f8-21 {
    height: 100%;
  }
  .u-block-f0f8-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>